:root {
  --primary-color: #717744;
  --primary-color-shades-1: #5a5f36;
  --primary-color-shades-2: #373d20;
  --base-dark-grey-color: #333;
  --base-grey-color: #555;
  --base-grey-color-light: #777;
  --primary-color-tint-1: #f1f1ec;
  --primary-color-tint-2: #e3e4da;
  --primary-color-tint-3: #d4d6c7;
  --primary-color-tint-4: #8d9269;
  --base-dark-grey-color: #080808;
  --white-color: #fff;
  --dark-white-color: #ddd;

  --tag-color-green: #51cf66;
  --tag-color-green-1: #94d82d;
  --tag-color-yellow: #ffd43b;

  --dark-gradiant-color: rgba(113, 119, 68, 0.35);
  --light-gradiant-color: rgba(141, 146, 105, 0.35);
  --primary-color-transparent: rgba(241, 241, 236, 0.5);
  --white-color-transparent: rgba(255, 255, 255, 0.9);
  --black-color-transparent: rgba(0, 0, 0, 0.03);
}

/***************************/
/*** HEADER ***/
/***************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color-tint-1);

  height: 6.4rem;
  padding: 0 3.2rem;
  position: relative;
}

.main-logo {
  height: 4.4rem;
}

/***************************/
/*** NEVIGATION ***/
/***************************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: var(--primary-color-shades-1);
  font-size: 1.6rem;
  font-weight: 600;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--primary-color-shades-2);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.8rem 1.6rem;
  border-radius: 9px;
  font-weight: 600;

  transition: background-color 0.5s;
  background-color: var(--primary-color);
  color: var(--white-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--primary-color-shades-1);
  cursor: pointer;
}

/* Mobile */

.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--primary-color-shades-1);
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: var(--white-color-transparent);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem var(--black-color-transparent);
}

.sticky .section-hero {
  margin-top: 5.2rem;
}

/***************************/
/*** HERO SECTION ***/
/***************************/

.section-hero {
  background-color: var(--primary-color-tint-1);
  /* padding: 6.4rem 0; */
  padding-top: 4.8rem;
  padding-bottom: 3.2rem;
  /* padding: 4.8rem 0 9.6rem 0; */
}

.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 3.2rem;
}

.hero-img {
  width: 83%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 6.4rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--primary-color-tint-1);
}
.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--primary-color-shades-1);
}

/***************************/
/*** FEATURED IN SECTION ***/
/***************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: var(--base-grey-color-light);
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/***************************/
/*** SECTION HOW IT WORKS ***/
/***************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: var(--primary-color-tint-2);
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: var(--primary-color-tint-2);
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: var(--primary-color-tint-3);
  z-index: -1;
}

.step-img {
  width: 35%;
}

/***************************/
/*** MEALS SECTION ***/
/***************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-img {
  width: 100%;
}

.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--base-dark-grey-color);
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: var(--tag-color-green);
}

.tag--vegan {
  background-color: var(--tag-color-green-1);
}

.tag--paleo {
  background-color: var(--tag-color-yellow);
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--primary-color-shades-2);
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--primary-color-shades-1);
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/***************************/
/*** TESTIMONIAL SECTION ***/
/***************************/

.section-testimonials {
  background-color: var(--primary-color-tint-1);
  align-items: center;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  /* padding: 9.6rem; */
  padding: 6.4rem 3.6rem 2.4rem 9.6rem;

  /* padding: 6.4rem;
  padding-bottom: 2.4rem;
  padding-right: 3.6rem;  
  padding-left: 9.6rem; */
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.6rem;
  row-gap: 3rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.4rem;
  color: var(--base-grey-color-light);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  padding-bottom: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/***************************/
/*** SECTION PRICING ***/
/***************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid var(--primary-color-tint-1);
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: var(--primary-color-tint-1);
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary-color-shades-2);
  background-color: var(--tag-color-yellow);
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: var(--primary-color-shades-1);
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.75;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.plan-price {
  color: var(--base-dark-grey-color);
  font-size: 6.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--base-grey-color-light);
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: var(--primary-color);
  background-color: var(--primary-color-tint-1);
  padding: 1.6rem;
  border-radius: 50%;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--primary-color-shades-2);
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/***************************/
/*** SECTION CTA ***/
/***************************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(
    to right bottom,
    var(--primary-color-tint-4),
    var(--primary-color)
  );
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: var(--primary-color-shades-2);
}

.cta-text-box .heading-secondary {
  color: var(--primary-color-shades-2);
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-from {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-from label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-from input,
.cta-from select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: var(--primary-color-tint-1);
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-from input::placeholder {
  color: var(--base-grey-color-light);
}

.cta-grid *:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem var(--primary-color-transparent);
}

.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      var(--light-gradiant-color),
      var(--dark-gradiant-color)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

/***************************/
/*** FOOTER ***/
/***************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid var(--primary-color-tint-3);
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--base-grey-color-light);
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--base-grey-color-light);
}

.footer-link:hover,
.footer-link:active {
  color: var(--base-grey-color);
}
